D:\fac\sem4\dbms\labs\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\fac\sem4\dbms\labs\Lab1\Lab1\bin\Debug\Lab1.exe
D:\fac\sem4\dbms\labs\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\fac\sem4\dbms\labs\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\fac\sem4\dbms\labs\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\fac\sem4\dbms\labs\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\fac\sem4\dbms\labs\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\fac\sem4\dbms\labs\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\fac\sem4\dbms\labs\Lab1\Lab1\obj\Debug\Lab1.exe
D:\fac\sem4\dbms\labs\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\fac\sem4\dbms\labs\Lab2\Lab1\bin\Debug\Lab1.exe.config
D:\fac\sem4\dbms\labs\Lab2\Lab1\bin\Debug\Lab1.exe
D:\fac\sem4\dbms\labs\Lab2\Lab1\bin\Debug\Lab1.pdb
D:\fac\sem4\dbms\labs\Lab2\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\fac\sem4\dbms\labs\Lab2\Lab1\obj\Debug\Lab1.Form1.resources
D:\fac\sem4\dbms\labs\Lab2\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\fac\sem4\dbms\labs\Lab2\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\fac\sem4\dbms\labs\Lab2\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\fac\sem4\dbms\labs\Lab2\Lab1\obj\Debug\Lab1.exe
D:\fac\sem4\dbms\labs\Lab2\Lab1\obj\Debug\Lab1.pdb
